{
  // Base lefthook configuration for all repos
  // Extend this in your repo: "remotes": [{ "git_url": "https://github.com/dmikalova/github-meta", "ref": "main", "configs": ["lefthook.jsonc"] }]

  "commit-msg": {
    "commands": {
      "commitlint": {
        "run": "npx commitlint --edit {1}"
      }
    }
  },

  "pre-commit": {
    "parallel": true,
    "commands": {
      // General checks - always run
      "gitleaks": {
        "run": "gitleaks protect --staged --no-banner"
      },

      "check-merge-conflict": {
        "glob": "*.{ts,tsx,js,jsx,json,yaml,yml,md,tf,hcl}",
        "run": "git diff --cached --name-only | xargs grep -l '^<<<<<<< \\|^=======$\\|^>>>>>>> ' && exit 1 || exit 0"
      },

      "detect-private-key": {
        "glob": "*.{pem,key}",
        "run": "if git diff --cached --name-only | grep -E '\\.(pem|key)$'; then\n  echo 'Error: Attempting to commit private key files'\n  exit 1\nfi\nexit 0"
      },

      "check-large-files": {
        "run": "max_size=5242880\nfor file in $(git diff --cached --name-only); do\n  if [ -f \"$file\" ]; then\n    size=$(stat -f%z \"$file\" 2>/dev/null || stat --format=%s \"$file\" 2>/dev/null)\n    if [ \"$size\" -gt \"$max_size\" ]; then\n      echo \"Error: $file exceeds 5MB limit ($size bytes)\"\n      exit 1\n    fi\n  fi\ndone\nexit 0"
      },

      "no-shell-scripts": {
        "glob": "*.sh",
        "run": "if git diff --cached --name-only | grep '\\.sh$'; then\n  echo 'Error: Shell scripts (.sh) are not allowed. Use TypeScript instead.'\n  exit 1\nfi\nexit 0"
      },

      "typos": {
        "glob": "*.{ts,tsx,js,jsx,json,yaml,yml,md}",
        "run": "typos -w --exclude node_modules .",
        "stage_fixed": true
      },

      "markdownlint": {
        "glob": "*.md",
        "run": "echo '{\"MD013\": {\"line_length\": 100}}' > /tmp/.markdownlint-config.json && markdownlint --config /tmp/.markdownlint-config.json --fix --dot --ignore node_modules --ignore LICENSE.md .",
        "stage_fixed": true
      },

      // Deno checks - skip if not a Deno repo
      "deno-fmt": {
        "skip": [{ "run": "[ ! -f deno.json ] && [ ! -f deno.jsonc ]" }],
        "run": "deno fmt",
        "stage_fixed": true
      },

      "deno-lint": {
        "skip": [{ "run": "[ ! -f deno.json ] && [ ! -f deno.jsonc ]" }],
        "run": "deno lint --fix",
        "stage_fixed": true
      },

      "deno-check": {
        "skip": [{ "run": "[ ! -f deno.json ] && [ ! -f deno.jsonc ]" }],
        "run": "deno check src/**/*.ts"
      },

      "deno-test": {
        "skip": [
          { "run": "[ ! -f deno.json ] && [ ! -f deno.jsonc ]" },
          { "run": "[ ! -d tests ]" }
        ],
        "run": "deno test --allow-all"
      },

      // Terraform checks - skip if not a Terraform repo
      "terraform-fmt": {
        "skip": [{ "run": "[ ! -f terramate.tm.hcl ]" }],
        "run": "terramate run -- tofu fmt",
        "stage_fixed": true
      },

      "terraform-validate": {
        "skip": [{ "run": "[ ! -f terramate.tm.hcl ]" }],
        "run": "terramate run -- tofu validate"
      }
    }
  }
}
